In [45]:
from google.colab import drive
drive.mount('/content/drive')

Drive already mounted at /content/drive; to attempt to forcibly remount, call drive.mount("/content/drive", force_remount=True).

In [46]:
import pandas as pd

In [47]:
path = "/content/drive/MyDrive/Titus Nguyen/unclean_data.csv"
df=pd.read_csv(path)

In [48]:
df=pd.read_csv(path)

In [49]:
df.head

<bound method NDFrame.head of                                      movie_title  ...  title_year.1
0                                       Avatar?ÿ  ...        2009.0
1     Pirates of the Caribbean: At World's End?ÿ  ...           NaN
2                                      Spectre?ÿ  ...        2015.0
3                        The Dark Knight Rises?ÿ  ...           NaN
4                                  John Carter?ÿ  ...           NaN
5                                 Spider-Man 3?ÿ  ...        2007.0
6                                      Tangled?ÿ  ...           NaN
7                      Avengers: Age of Ultron?ÿ  ...           NaN
8                      Avengers: Age of Ultron?ÿ  ...        2015.0
9       Harry Potter and the Half-Blood Prince?ÿ  ...           NaN
10          Batman v Superman: Dawn of Justice?ÿ  ...        2016.0
11                            Superman Returns?ÿ  ...           NaN
12                           Quantum of Solace?ÿ  ...        2008.0
13  Pirates of the Caribbean: Dead Man's Chest?ÿ  ...        2008.0

[14 rows x 16 columns]>

**Chang the case to Upper**

In [50]:
df.columns

Index(['movie_title', 'num_critic_for_reviews', 'duration',
       'DIRECTOR_facebook_likes', 'actor_3_facebook_likes',
       'ACTOR_1_facebook_likes', 'gross', 'num_voted_users',
       'Cast_Total_facebook_likes', 'facenumber_in_poster',
       'num_user_for_reviews', 'budget', 'title_year',
       'ACTOR_2_facebook_likes', 'imdb_score', 'title_year.1'],
      dtype='object')

In [51]:
df.columns = df.columns.str.upper()

In [52]:
df.columns

Index(['MOVIE_TITLE', 'NUM_CRITIC_FOR_REVIEWS', 'DURATION',
       'DIRECTOR_FACEBOOK_LIKES', 'ACTOR_3_FACEBOOK_LIKES',
       'ACTOR_1_FACEBOOK_LIKES', 'GROSS', 'NUM_VOTED_USERS',
       'CAST_TOTAL_FACEBOOK_LIKES', 'FACENUMBER_IN_POSTER',
       'NUM_USER_FOR_REVIEWS', 'BUDGET', 'TITLE_YEAR',
       'ACTOR_2_FACEBOOK_LIKES', 'IMDB_SCORE', 'TITLE_YEAR.1'],
      dtype='object')

Renameing Columns

In [53]:
df.rename(columns = {'DURATION':'TIME'})

                                     MOVIE_TITLE  ...  TITLE_YEAR.1
0                                       Avatar?ÿ  ...        2009.0
1     Pirates of the Caribbean: At World's End?ÿ  ...           NaN
2                                      Spectre?ÿ  ...        2015.0
3                        The Dark Knight Rises?ÿ  ...           NaN
4                                  John Carter?ÿ  ...           NaN
5                                 Spider-Man 3?ÿ  ...        2007.0
6                                      Tangled?ÿ  ...           NaN
7                      Avengers: Age of Ultron?ÿ  ...           NaN
8                      Avengers: Age of Ultron?ÿ  ...        2015.0
9       Harry Potter and the Half-Blood Prince?ÿ  ...           NaN
10          Batman v Superman: Dawn of Justice?ÿ  ...        2016.0
11                            Superman Returns?ÿ  ...           NaN
12                           Quantum of Solace?ÿ  ...        2008.0
13  Pirates of the Caribbean: Dead Man's Chest?ÿ  ...        2008.0

[14 rows x 16 columns]

MISSING DATA

In [54]:
df.isnull()

    MOVIE_TITLE  NUM_CRITIC_FOR_REVIEWS  ...  IMDB_SCORE  TITLE_YEAR.1
0         False                   False  ...       False         False
1         False                   False  ...       False          True
2         False                   False  ...       False         False
3         False                   False  ...       False          True
4         False                   False  ...       False          True
5         False                   False  ...       False         False
6         False                   False  ...       False          True
7         False                   False  ...       False          True
8         False                   False  ...       False         False
9         False                   False  ...       False          True
10        False                   False  ...       False         False
11        False                   False  ...       False          True
12        False                   False  ...       False         False
13        False                   False  ...       False         False

[14 rows x 16 columns]

In [55]:
## Columns with NaN using True/False
# False means it doesn't have a NaN
df.isnull().any()

MOVIE_TITLE                  False
NUM_CRITIC_FOR_REVIEWS       False
DURATION                      True
DIRECTOR_FACEBOOK_LIKES       True
ACTOR_3_FACEBOOK_LIKES       False
ACTOR_1_FACEBOOK_LIKES       False
GROSS                        False
NUM_VOTED_USERS               True
CAST_TOTAL_FACEBOOK_LIKES     True
FACENUMBER_IN_POSTER          True
NUM_USER_FOR_REVIEWS         False
BUDGET                       False
TITLE_YEAR                   False
ACTOR_2_FACEBOOK_LIKES        True
IMDB_SCORE                   False
TITLE_YEAR.1                  True
dtype: bool

In [56]:
## For entire DataFrame
df.isnull().any().any()

True

In [57]:
# Columns with NaN using Interger
df.isnull().sum()

MOVIE_TITLE                  0
NUM_CRITIC_FOR_REVIEWS       0
DURATION                     3
DIRECTOR_FACEBOOK_LIKES      2
ACTOR_3_FACEBOOK_LIKES       0
ACTOR_1_FACEBOOK_LIKES       0
GROSS                        0
NUM_VOTED_USERS              1
CAST_TOTAL_FACEBOOK_LIKES    2
FACENUMBER_IN_POSTER         5
NUM_USER_FOR_REVIEWS         0
BUDGET                       0
TITLE_YEAR                   0
ACTOR_2_FACEBOOK_LIKES       1
IMDB_SCORE                   0
TITLE_YEAR.1                 7
dtype: int64

In [58]:
# Total number of Missing N/A

In [59]:
df.isnull().sum().sum()

21

In [60]:
#Adding a default value or filling the missing data

In [61]:
df.head()

                                  MOVIE_TITLE  ...  TITLE_YEAR.1
0                                    Avatar?ÿ  ...        2009.0
1  Pirates of the Caribbean: At World's End?ÿ  ...           NaN
2                                   Spectre?ÿ  ...        2015.0
3                     The Dark Knight Rises?ÿ  ...           NaN
4                               John Carter?ÿ  ...           NaN

[5 rows x 16 columns]

In [62]:
df_with_0 = df.fillna(0)

In [63]:
df_with_0.head()

                                  MOVIE_TITLE  ...  TITLE_YEAR.1
0                                    Avatar?ÿ  ...        2009.0
1  Pirates of the Caribbean: At World's End?ÿ  ...           0.0
2                                   Spectre?ÿ  ...        2015.0
3                     The Dark Knight Rises?ÿ  ...           0.0
4                               John Carter?ÿ  ...           0.0

[5 rows x 16 columns]

In [64]:
# fill it with mean
df['DURATION'].mean()

150.72727272727272

In [65]:
df_with_mean = df.DURATION.fillna(df['DURATION'].mean())

In [66]:
df_with_mean

0     178.000000
1     150.727273
2     148.000000
3     150.727273
4     132.000000
5     156.000000
6     150.727273
7     141.000000
8     141.000000
9     153.000000
10    183.000000
11    169.000000
12    106.000000
13    151.000000
Name: DURATION, dtype: float64

In [67]:
## Dropping NA
df.head()

                                  MOVIE_TITLE  ...  TITLE_YEAR.1
0                                    Avatar?ÿ  ...        2009.0
1  Pirates of the Caribbean: At World's End?ÿ  ...           NaN
2                                   Spectre?ÿ  ...        2015.0
3                     The Dark Knight Rises?ÿ  ...           NaN
4                               John Carter?ÿ  ...           NaN

[5 rows x 16 columns]

In [68]:
df.isnull().sum().sum()

21

In [69]:
df.shape

(14, 16)

In [71]:
df_drop = df.dropna()

In [72]:
df_drop.shape

(4, 16)

In [73]:
df_drop

                                     MOVIE_TITLE  ...  TITLE_YEAR.1
2                                      Spectre?ÿ  ...        2015.0
8                      Avengers: Age of Ultron?ÿ  ...        2015.0
12                           Quantum of Solace?ÿ  ...        2008.0
13  Pirates of the Caribbean: Dead Man's Chest?ÿ  ...        2008.0

[4 rows x 16 columns]

In [75]:
## Drop with condition

In [ ]:
df_drop_with_condition = df.dropna()

In [74]:
## Dropping Duplicates